<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.706E838D-729C-8503-2A4C-73A5473497F1" name="Unnamed" isCloned="true" href=".\diagrams.etup#//*[@xmi.id=&apos;DCE.706E838D-729C-8503-2A4C-73A5473497F1&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.D2304160-F3A4-028E-2176-A580882C955F" name="interface" owner="__uri_.\diagrams.etup#//*[@xmi.id=&apos;DCE.706E838D-729C-8503-2A4C-73A5473497F1&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>